<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>crowdfunding-admin-parent</module>
        <module>springsecurity-study-annotation</module>
        <module>springsecurity-study-01</module>
        <module>crowdfunding-admin-util</module>
        <module>springboot-maven-project</module>
        <module>crowdfunding-vip-parent</module>
        <module>short-message</module>
        <module>springsession-a</module>
        <module>springsession-b</module>
        <module>test</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.crowdfunding</groupId>
    <artifactId>crowdfunding</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>crowdfunding</name>
    <description>com.crowdfunding</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

</project>
